{
	"color_scheme": "Catppuccin Macchiato.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"font_face": "Iosevka SS08 Medium",
	"remember_workspace": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"font_size": 12,
	"index_files": true,
}
